plugins {
    id 'fabric-loom' version '1.15.5'
    id 'java'
}

group = 'com.kkllffaa'
version = '1.0.0'
archivesBaseName = 'meteor-spectator-plus'

sourceCompatibility = '21'
targetCompatibility = '21'

repositories {
    mavenCentral()
    maven {
        name = 'Leste Maven'
        url = 'https://maven.leste.org/releases'
    }
    maven {
        name = 'Meteor Maven'
        url = 'https://maven.meteorclient.dev'
    }
}

dependencies {
    minecraft 'com.mojang:minecraft:1.21.4'
    mappings 'net.fabricmc:yarn:1.21.4+build.7:v2'
    modImplementation 'net.fabricmc:fabric-loader:0.15.2'

    // Meteor Client API
    modImplementation 'meteordevelopment:meteor-client:1.10.0'
}

java {
    withJavadocJar()
    withSourcesJar()
}

loom {
    runConfigs {
        client {
            name = 'Fabric Client'
            runDir = 'run'
        }
        server {
            name = 'Fabric Server'
            runDir = 'run-server'
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.release = 21
}
