plugins {
    id 'fabric-loom' version '1.15.5'
    id 'java'
}

group = 'com.kkllffaa'
version = '1.0.0'
archivesBaseName = 'meteor-spectator-plus'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.meteordev.org/releases' }
    maven { url = 'https://maven.meteordev.org/snapshots' }
}

dependencies {
    // Minecraft + mappings
    minecraft 'com.mojang:minecraft:1.21.4'
    mappings loom.officialMojangMappings()
    
    // Fabric Loader
    modImplementation 'net.fabricmc:fabric-loader:0.15.2'

    // Meteor Client (SNAPSHOT for 1.21.4)
    modImplementation "meteordevelopment:meteor-client:1.21.4-SNAPSHOT"
}

loom {
    runConfigs {
        client {
            name = 'Fabric Client'
            runDir = 'run'
        }
        server {
            name = 'Fabric Server'
            runDir = 'run-server'
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.release = 21
}

tasks.register('printVersion') {
    doLast { println(project.version) }
}

tasks.register('printMCVersion') {
    doLast { println('1.21.4') }
}
